Четвёртый семестр/Lab_4-5/MainWindow.xaml

<Window x:Class="Lab_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Lab_4_5.View"
        xmlns:local="clr-namespace:Lab_4_5" xmlns:model="clr-namespace:Lab_4_5.Model" d:DataContext="{d:DesignInstance Type=model:Products}"
        mc:Ignorable="d"
        Title="Главная" MinHeight="450" MinWidth="815" Height="900" Width="1080" Loaded="Window_Loaded">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <Grid>
                <Border x:Name="Border" Background="#FF009688" CornerRadius="20" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#FF4CAF50" />
                    <Setter TargetName="Border" Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0" Grid.Column="2"  Background="#5A88C1">
            <TextBlock Text="{DynamicResource ViewLogo}" FontWeight="Bold" Foreground="White" 
            FontSize="30" VerticalAlignment="Center"
            HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="50" Grid.Row="0" Grid.Column="0" Background="#5A88C1">
            <Button Content="{DynamicResource AddProduct}" Height="40" Margin="20 0 0 0" Command="{Binding AddProductCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}" Style="{DynamicResource darkbutton}" Padding="10"></Button>
            <Button Content="{DynamicResource Rus}" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}"  Padding="10"
                    Click="Button_Click"></Button>
            <Button Content="{DynamicResource Eng}" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Click="Button_Click_1"></Button>
            <Button Content="{DynamicResource SaveFile}" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Command="{Binding SaveFileCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"></Button>
            <Button Content="{DynamicResource Light}" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Command="{Binding LightThemeCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"></Button>
            <Button Content="{DynamicResource Dark}" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Command="{Binding DarkThemeCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"></Button>
            <Button Content="Undo" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Command="{Binding UndoCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"></Button>
            <Button Content="Redo" Height="40" 
                    Margin="20 0 0 0" Style="{DynamicResource darkbutton}" Padding="10"
                    Command="{Binding RedoCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"></Button>
        </StackPanel>

        <ScrollViewer Style="{DynamicResource scrollbackground}"  Grid.Row="1" Height="850" VerticalScrollBarVisibility="Auto">
            <ItemsControl Grid.Row="1" x:Name="ProductControl" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="myWrapPanel"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Grid.Row="1" >
                            <Grid x:Name="ListPanel" Background="AliceBlue" Margin="25 15 0 0" VerticalAlignment="Center" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="175"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="75"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="175"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="imageblock" Width="175"
                                               Height="175"
                                               Source="{Binding Path=Url}"
                                               Panel.ZIndex="1"
                                               RenderOptions.BitmapScalingMode="HighQuality"/>

                                <Button Content="X" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                        FontSize="16" Padding="10"
                                        Command="{Binding DeleteProductCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}" Panel.ZIndex="2">
                                </Button>

                                <Button Content="..." VerticalAlignment="Top" HorizontalAlignment="Right" 
                                        Panel.ZIndex="2"
                                        FontSize="16" Padding="10"
                                        Command="{Binding ViewProductCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                                        CommandParameter="{Binding}">
                                </Button>


                                <Label Grid.Row="1" Content="{Binding Path=Name}" FontSize="16" HorizontalAlignment="Center" FontFamily="montserrat"></Label>
                                <Label Grid.Row="2" Content="{Binding Path=Price}"  FontSize="16" HorizontalAlignment="Center" FontFamily="montserrat"></Label>
                                <TextBlock Grid.Row="3" Width="175" Text="{Binding Path=Description}"  FontSize="12" HorizontalAlignment="Center" FontFamily="montserrat"></TextBlock>
                            </Grid>
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Style="{DynamicResource mainbackground}"  Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{DynamicResource SearchColor}" Text="{DynamicResource SearchBar}" Padding="2"></TextBlock>
            <TextBox x:Name="Search" Margin="5" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"/>
            <Button Content="{DynamicResource SortPrice}" Margin="0 10 0 0" Padding="10" 
                    Command="{Binding SortByPriceCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource lightbutton}"/>
            <Button Content="{DynamicResource SortName}" Margin="0 10 0 0" Padding="10" Command="{Binding SortByNameCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource lightbutton}"/>
            <Button Content="{DynamicResource Clear}" Margin="0 10 0 0" Padding="10" Command="{Binding ClearFilterCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                    CommandParameter="{Binding}"
                    Style="{DynamicResource lightbutton}"/>
            <uc:UserControl1></uc:UserControl1>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="10" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="Red" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Value="200">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button  Content="Нажми меня" Width="200" Height="50" Margin="801,258,-271,-258"/>
        </Grid>
        <Button Template="{StaticResource ButtonTemplate}"  Content="Нажми меня" Width="200" Height="50" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
